"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 华佗 (巫医)
	//=================================================================================================================
	"npc_dota_hero_huatuo"
	{
		// Base Hero Override
		"override_hero"			"npc_dota_hero_witch_doctor"			// Hero to override
		"HeroID"				"30"
		//-------------------------------------------------------------------------------------------------------------
		// Ability Override
		"Ability1"		"witch_doctor_paralyzing_cask_lua"          // 麻痹药剂
		"Ability2"		"witch_doctor_voodoo_restoration_lua"       // 巫毒回复术
		//"Ability3"		"witch_doctor_maledict_lua"                 // 诅咒
		//"Ability4"		"witch_doctor_voodoo_switcheroo_lua"        // 巫毒变身术
		"Ability5"		"generic_hidden"
		//"Ability6"		"witch_doctor_death_ward_lua"               // 死亡守卫
	}
}
