// Dota Heroes File
"DOTAAbilities"
{
    //=================================================================================================================
	// Phoenix: Sun Ray 烈日炙烤
	//=================================================================================================================
	"phoenix_sun_ray_lua"
	{
		//-------------------------------------------------------------------------------------------------------------
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/phoenix_sun_ray_lua/phoenix_sun_ray_lua"
		"AbilityTextureName"			"phoenix_sun_ray"
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			//"particle"	"particles/units/heroes/hero_witchdoctor/witchdoctor_maledict.vpcf"
		}
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.SunRay.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		// ---------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityDuration"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_cost_perc_per_second"		"6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"			"14 20 26 32"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_perc_damage"		"1 2.75 4.5 6.25"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_5"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_heal"			"7 10 13 16"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_perc_heal"			"0.5 1.0 1.5 2.0"
			}
			
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"130"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.2"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"forward_move_speed"	"250"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate_initial"			"250"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"25"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_move_slow_pct"			"12"
				"RequiresShard"				"1"
			}
			//来自维基的数据
			//烈日炙烤每0.2秒增加0.47/0.67/0.87/1.07+目标最大生命值0.03%/0.09%/0.15%/0.21%(天赋 0.08%/0.14%/0.2%/0.26%)的伤害。（伤害减免前）
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"inc_dmg_per_tick"		"0.47 0.67 0.87 1.07"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"inc_dmg_pct_per_tick"		"0.03 0.09 0.15 0.21"
			}
			//烈日炙烤每0.2秒增加0.23/0.33/0.43/0.53+目标最大生命值0.017%/0.033%/0.05%/0.067%的治疗。
			"14"
			{
				"var_type"					"FIELD_FLOAT"
				"inc_heal_per_tick"			"0.23 0.33 0.43 0.53"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"inc_heal_pct_per_tick"		"0.017 0.033 0.05 0.067"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}